%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '7_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{7_svg-tex.pdf}}%
    \put(0.09088333,0.0535){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{7_svg-tex.pdf}}%
    \put(0.09088333,0.17183333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{7_svg-tex.pdf}}%
    \put(0.09088333,0.29016667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.04\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{7_svg-tex.pdf}}%
    \put(0.09088333,0.4085){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.06\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{7_svg-tex.pdf}}%
    \put(0.09088333,0.52681667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.08\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{7_svg-tex.pdf}}%
    \put(0.09088333,0.64515){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{7_svg-tex.pdf}}%
    \put(0.09088333,0.76348333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{7_svg-tex.pdf}}%
    \put(0.10486667,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{7_svg-tex.pdf}}%
    \put(0.19018333,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{7_svg-tex.pdf}}%
    \put(0.2755,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{7_svg-tex.pdf}}%
    \put(0.36081667,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}60\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{7_svg-tex.pdf}}%
    \put(0.44613333,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{7_svg-tex.pdf}}%
    \put(0.53145,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{7_svg-tex.pdf}}%
    \put(0.61676667,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}120\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{7_svg-tex.pdf}}%
    \put(0.70208333,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}140\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{7_svg-tex.pdf}}%
    \put(0.7874,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}160\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{7_svg-tex.pdf}}%
    \put(0.87271667,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}180\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{7_svg-tex.pdf}}%
    \put(0.95803333,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{7_svg-tex.pdf}}%
    \put(0.84515,0.0835){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}gay\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{7_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
