%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cu_1.16A_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.12088333,0.0895){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-1600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.12088333,0.18578333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-1400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.12088333,0.28206667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-1200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.12088333,0.37835){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.12088333,0.47463333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-800\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.12088333,0.57091667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.12088333,0.6672){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.12088333,0.76348333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.13486667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.21718333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.2995,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.38181667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.46413333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.54645,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}700\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.62876667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}800\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.71108333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}900\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.7934,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.87571667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.95803333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.03196667,0.43298333){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$U_{\perp}$, нВ\end{tabular}}}}}%
    \put(0.54645,0.0145){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$B$, мТл\end{tabular}}}}%
    \put(0.45648333,0.1495){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Измерения $U_{\perp}(B)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{Cu_1.16A_svg-tex.pdf}}%
    \put(0.45648333,0.1195){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Аппроксимация по МНК\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{Cu_1.16A_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
