%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fchh_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fchh_svg-tex.pdf}}%
    \put(0.1069,0.0895){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fchh_svg-tex.pdf}}%
    \put(0.1069,0.20183333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fchh_svg-tex.pdf}}%
    \put(0.1069,0.31416667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fchh_svg-tex.pdf}}%
    \put(0.1069,0.4265){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fchh_svg-tex.pdf}}%
    \put(0.1069,0.53881667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fchh_svg-tex.pdf}}%
    \put(0.1069,0.65115){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fchh_svg-tex.pdf}}%
    \put(0.1069,0.76348333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fchh_svg-tex.pdf}}%
    \put(0.12088333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fchh_svg-tex.pdf}}%
    \put(0.19698333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{fchh_svg-tex.pdf}}%
    \put(0.2731,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{fchh_svg-tex.pdf}}%
    \put(0.3492,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{fchh_svg-tex.pdf}}%
    \put(0.4253,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{fchh_svg-tex.pdf}}%
    \put(0.5014,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{fchh_svg-tex.pdf}}%
    \put(0.57751667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{fchh_svg-tex.pdf}}%
    \put(0.65361667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{fchh_svg-tex.pdf}}%
    \put(0.72971667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{fchh_svg-tex.pdf}}%
    \put(0.80581667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{fchh_svg-tex.pdf}}%
    \put(0.88193333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{fchh_svg-tex.pdf}}%
    \put(0.95803333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{fchh_svg-tex.pdf}}%
    \put(0.03196667,0.43298333){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varphi$\end{tabular}}}}}%
    \put(0.53945,0.0145){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\nu$, кГц\end{tabular}}}}%
    \put(0.84515,0.1195){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Измерения $\varphi(\nu)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{fchh_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
