%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '14A_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{14A_svg-tex.pdf}}%
    \put(0.12088333,0.0895){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{14A_svg-tex.pdf}}%
    \put(0.12088333,0.18578333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{14A_svg-tex.pdf}}%
    \put(0.12088333,0.28206667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{14A_svg-tex.pdf}}%
    \put(0.12088333,0.37835){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{14A_svg-tex.pdf}}%
    \put(0.12088333,0.47463333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{14A_svg-tex.pdf}}%
    \put(0.12088333,0.57091667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{14A_svg-tex.pdf}}%
    \put(0.12088333,0.6672){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}6000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{14A_svg-tex.pdf}}%
    \put(0.12088333,0.76348333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}7000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{14A_svg-tex.pdf}}%
    \put(0.13486667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{14A_svg-tex.pdf}}%
    \put(0.23776667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{14A_svg-tex.pdf}}%
    \put(0.34066667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{14A_svg-tex.pdf}}%
    \put(0.44355,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}150\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{14A_svg-tex.pdf}}%
    \put(0.54645,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{14A_svg-tex.pdf}}%
    \put(0.64935,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}250\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{14A_svg-tex.pdf}}%
    \put(0.75225,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{14A_svg-tex.pdf}}%
    \put(0.85513333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}350\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{14A_svg-tex.pdf}}%
    \put(0.95803333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{14A_svg-tex.pdf}}%
    \put(0.03196667,0.43298333){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$I$, мкА\end{tabular}}}}}%
    \put(0.54645,0.0145){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$U^{\frac{3}{2}},\ В^{\frac{3}{2}}$\end{tabular}}}}%
    \put(0.84515,0.1495){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Измерения $I (U^{\frac{3}{2}})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{14A_svg-tex.pdf}}%
    \put(0.84515,0.1195){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Аппроксимация по МНК\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{14A_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
