%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lnu_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lnu_svg-tex.pdf}}%
    \put(0.09291667,0.0895){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lnu_svg-tex.pdf}}%
    \put(0.09291667,0.18578333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lnu_svg-tex.pdf}}%
    \put(0.09291667,0.28206667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lnu_svg-tex.pdf}}%
    \put(0.09291667,0.37835){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lnu_svg-tex.pdf}}%
    \put(0.09291667,0.47463333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lnu_svg-tex.pdf}}%
    \put(0.09291667,0.57091667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lnu_svg-tex.pdf}}%
    \put(0.09291667,0.6672){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}14\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{lnu_svg-tex.pdf}}%
    \put(0.09291667,0.76348333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{lnu_svg-tex.pdf}}%
    \put(0.1069,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{lnu_svg-tex.pdf}}%
    \put(0.22848333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{lnu_svg-tex.pdf}}%
    \put(0.35008333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{lnu_svg-tex.pdf}}%
    \put(0.47166667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{lnu_svg-tex.pdf}}%
    \put(0.59326667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{lnu_svg-tex.pdf}}%
    \put(0.71485,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}25000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{lnu_svg-tex.pdf}}%
    \put(0.83645,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{lnu_svg-tex.pdf}}%
    \put(0.95803333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}35000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{lnu_svg-tex.pdf}}%
    \put(0.03196667,0.43298333){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$L$, мГ\end{tabular}}}}}%
    \put(0.53246667,0.0145){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\nu$, Гц\end{tabular}}}}%
    \put(0.84515,0.1195){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Измерения $L(\nu)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{lnu_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
