%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'xi_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{xi_svg-tex.pdf}}%
    \put(0.14885,0.0895){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{xi_svg-tex.pdf}}%
    \put(0.14885,0.20183333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{xi_svg-tex.pdf}}%
    \put(0.14885,0.31416667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{xi_svg-tex.pdf}}%
    \put(0.14885,0.4265){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{xi_svg-tex.pdf}}%
    \put(0.14885,0.53881667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{xi_svg-tex.pdf}}%
    \put(0.14885,0.65115){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{xi_svg-tex.pdf}}%
    \put(0.14885,0.76348333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}120000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{xi_svg-tex.pdf}}%
    \put(0.16283333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{xi_svg-tex.pdf}}%
    \put(0.29536667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{xi_svg-tex.pdf}}%
    \put(0.4279,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{xi_svg-tex.pdf}}%
    \put(0.56043333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{xi_svg-tex.pdf}}%
    \put(0.69296667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{xi_svg-tex.pdf}}%
    \put(0.8255,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{xi_svg-tex.pdf}}%
    \put(0.95803333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{xi_svg-tex.pdf}}%
    \put(0.03196667,0.43298333){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\frac{1}{\xi^2}$\end{tabular}}}}}%
    \put(0.56043333,0.0145){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\nu^2$, Гц\end{tabular}}}}%
    \put(0.84515,0.1495){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Измерения $\frac{1}{\xi^2}(\nu^2)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{xi_svg-tex.pdf}}%
    \put(0.84515,0.1195){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Аппроксимация по МНК\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{xi_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
